# MyApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: kotlin-jni.c
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/myapplication/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/myapplication/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/example/myapplication/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
